# SupplyPoint

./: .gitignore
src/: SupplyPoint.sln
src/SupplyPoint.Application/: DependencyInjectionExtensions.cs  SupplyPoint.Application.csproj
src/SupplyPoint.Application/Behaviors/: UnitOfWorkBehavior.cs  ValidationBehavior.cs
src/SupplyPoint.Application/Commands/Products/: CreateHandler.cs  CreateRequest.cs  CreateResponse.cs  CreateValidator.cs
src/SupplyPoint.Application/Queries/: IProductQueries.cs  ProductDto.cs  ProductQueries.cs
src/SupplyPoint.Domain/AggregateModel/: IProductRepository.cs  Product.cs
src/SupplyPoint.Domain/Common/: AggregateRoot.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  SupplyPointDomainException.cs
src/SupplyPoint.Infrastructure/: SupplyPoint.Infrastructure.csproj  SupplyPointDataContext.cs  UnitOfWork.cs
src/SupplyPoint.Infrastructure/EntityConfigurations/: ProductTypeConfiguration.cs
src/SupplyPoint.Infrastructure/Migrations/: 20190528154010_InitialCreate.Designer.cs  20190528154010_InitialCreate.cs  SupplyPointDataContextModelSnapshot.cs
src/SupplyPoint.Infrastructure/Repositories/: ProductRepository.cs
src/SupplyPoint.Test/: SupplyPoint.Test.csproj
src/SupplyPoint.Test/Application/Commands/Product/: CreateHandlerTests.cs
src/SupplyPoint.Test/Application/Queries/: ProductQueriesTests.cs
src/SupplyPoint.Test/Domain/AggregateModel/: ProductTests.cs
src/SupplyPoint.Test/Infrastructure/: SupplyPointDataContextTests.cs
src/SupplyPoint.Web/: MigrationStartupFilter.cs  Program.cs  Startup.cs  SupplyPoint.Web.csproj  SupplyPoint.db  appsettings.json
src/SupplyPoint.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/SupplyPoint.Web/ClientApp/src/: index.html
src/SupplyPoint.Web/ClientApp/src/api-authorization/: api-authorization.constants.ts
src/SupplyPoint.Web/Controllers/: OidcConfigurationController.cs  ProductController.cs
src/SupplyPoint.Web/Data/: ApplicationDbContext.cs
src/SupplyPoint.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/SupplyPoint.Web/Models/: ApplicationUser.cs
src/SupplyPoint.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/SupplyPoint.Web/Pages/Shared/: _LoginPartial.cshtml
(+10 files in other folders)
